[buildout]
develop = .
project = git_origin
parts = python
        bootstrap
        omelette
eggs = ${buildout:project}
       setuptools-git
       ipython

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
scripts = python
          ipython

[bootstrap]
recipe = collective.recipe.bootstrap

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
