[buildout]
module = git_origin

develop = .
          git-python
eggs = ${buildout:module}
       setuptools-git
parts = python
        ipython
        bootstrap
# extensions = buildout.dumppickedversions
# dump-picked-versions-file = versions.cfg
# versions = versions.cfg

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[ipython]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
       ipython
scripts = ipython

[bootstrap]
recipe = collective.recipe.bootstrap

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"

[pylint]
recipe = zc.recipe.egg
eggs = pylint
       ${buildout:eggs}
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:] or ["${buildout:module}"]

[pyflakes]
recipe = zc.recipe.egg
eggs = pyflakes
scripts = pyflakes
entry-points = pyflakes=pyflakes.scripts.pyflakes:main
initialization = if not sys.argv[1:]: sys.argv[1:] = ["${buildout:directory}/src"]
